{% include 'header.twig' %}

        <!--
          TODO: Build the front-end for the micro-blog using a front-end framework
                of your choice.
    
                Suggested approach:
                - Use jquery to make ajax requests to the API endpoints in src/index.php
                - Use the Bootstrap front-end framework for css and any of the js
                  components it includes as you see fit
                - In particular Bootstrap's grid system for layout
    
          OPTIONAL: You may make use of any extra features of the TWIG template engine
                    if you wish (see: http://twig.sensiolabs.org/)
    
        -->
        <ul class="w3-navbar w3-border w3-light-grey"> 
             <a class="w3-teal" href="#">View an individual post</a>  
             <a class="w3-teal" href="#">Create a simple post</a>  
             <a class="w3-teal" href="#">Update a simple post</a>  
             <a class="w3-teal" href="#">delete a simple post</a>  
        </ul>

        <div class="w3-container"> 
            <input class="w3-input w3-border w3-padding" type="text" placeholder="Search for blogs.." id="myInput">
            		<ul id="id01" class="w3-ul w3-border">
                 	   <li>content</li>

		        </ul>  
        </div>
{% include 'footer.twig' %}
